# Internship

./: README.md
Week1/: README.md
Week1/angular-course/src/app/: app.component.html  app.component.ts
Week1/loginAPI/: loginAPI.sln
Week1/loginAPI/loginAPI/: Program.cs  appsettings.json  loginAPI.csproj
Week1/loginAPI/loginAPI/Controllers/: UserController.cs
Week1/loginAPI/loginAPI/Data/: ApplicationDbContext.cs
Week1/loginAPI/loginAPI/Migrations/: 20230727105000_DatabaseInitialize.Designer.cs  20230727105000_DatabaseInitialize.cs  20230728115849_database-expand.Designer.cs  (+2 more)
Week2/: README.md
Week2/BaseRequest/: BaseRequest.sln
Week2/BaseRequest/BaseRequest/: Program.cs  appsettings.json
Week2/CouponManagementService/: CouponManagementService.sln
Week2/CouponManagementService/Core/Core/: CouponManagementService.Core.csproj  Program.cs
Week2/CouponManagementService/Core/Core/Filters/: ApiKeyAuthentication.cs
Week2/CouponManagementService/Core/Core/Models/: BaseResponse.cs  DatabaseConfig.cs  User.cs
Week2/CouponManagementService/Core/Core/Properties/: launchSettings.json
Week2/CouponManagementService/Core/Core/Repo/: CommandRepository.cs  QueryRepository.cs
Week2/CouponManagementService/CouponManagementService/: WeatherForecast.cs
Week2/CouponManagementService/Starter/Starter/: CouponManagementService.Starter.csproj  Program.cs  appsettings.json  internalLog.txt  nlog.config
Week2/CouponManagementService/Starter/Starter/Properties/: launchSettings.json
Week3/: README.md
Week3/CouponManagementServiceV2/CouponManagementServiceV2.Core/: CouponManagementServiceV2.Core.csproj  DatabaseConfig.cs
Week3/CouponManagementServiceV2/CouponManagementServiceV2.Core.Business/: CouponManagementServiceV2.Core.Business.csproj
Week3/CouponManagementServiceV2/CouponManagementServiceV2.Core.Business/Interfaces/: ICommandService.cs  IQueryService.cs
Week3/CouponManagementServiceV2/CouponManagementServiceV2.Core.Business/Services/: CommandService.cs  QueryService.cs
Week3/CouponManagementServiceV2/CouponManagementServiceV2.Core.Model/: CouponManagementServiceV2.Core.Model.csproj
Week3/CouponManagementServiceV2/CouponManagementServiceV2.Core.Model/Data/: CouponLog.cs  CouponSeries.cs  Coupons.cs  User.cs
Week3/CouponManagementServiceV2/CouponManagementServiceV2.Core.Model/Shared/: BaseRequest.cs  Cryption.cs
Week3/CouponManagementServiceV2/CouponManagementServiceV2.Starter/: CouponManagementServiceV2.Starter.csproj  Program.cs  internalLog.txt
Week4/: README.md
Week4/CouponManagementServiceV2/CouponManagementServiceV2.Core.Data/: CouponManagementServiceV2.Core.Data.csproj
Week4/CouponManagementServiceV2/CouponManagementServiceV2.Core.Data/Interfaces/: IQueryRepository.cs
Week4/CouponManagementServiceV2/CouponManagementServiceV2.Core.Data/Repo/: CommandRepository.cs  QueryRepository.cs
Week4/CouponManagementServiceV2/CouponManagementServiceV2.Core.Model/: CouponManagementServiceV2.Core.Model.csproj
Week4/CouponManagementServiceV2/CouponManagementServiceV2.Core.Model/Data/: CouponLog.cs  CouponSeries.cs  Coupons.cs  MetricRegistry.cs  User.cs
Week4/CouponManagementServiceV2/CouponManagementServiceV2.Core.Model/Shared/: BaseResponse.cs  Cryption.cs
Week4/CouponManagementServiceV2/CouponManagementServiceV2.Core.Model/Shared/Resources/: Error.en-US.resx  Error.tr-TR.resx  ErrorCode.Designer.cs  ErrorCode.resx
Week4/CouponManagementServiceV2/CouponManagementServiceV2.Starter/: CouponManagementServiceV2.Starter.csproj  Program.cs  internalLog.txt
Week4/CouponManagementServiceV2/CouponManagementServiceV2.WebApi/: CouponManagementServiceV2.WebApi.csproj
Week4/CouponManagementServiceV2/CouponManagementServiceV2.WebApi/Controllers/: CouponController.cs
Week5/: README.md
Week5/CouponManagementServiceV2/CouponManagementServiceV2.Core.Model/: CouponManagementServiceV2.Core.Model.csproj
Week5/CouponManagementServiceV2/CouponManagementServiceV2.Starter/: internalLog.txt  nlog.config
Week5/MultiLanguageProject/: .firebaserc  README.md  angular.json  firebase.json  package-lock.json  package.json
Week5/MultiLanguageProject/src/: index.html
Week5/Paging/: README.md  angular.json  package-lock.json  package.json
Week5/ResponsiveLayout/: README.md  angular.json  package-lock.json  package.json
Week5/ResponsiveLayout/src/: index.html
Week5/SessionStorage/: README.md  angular.json  package-lock.json  package.json
Week5/SessionStorage/src/: index.html
Week5/interceptor/: README.md  package-lock.json  package.json
Week5/kendo-app/: README.md  angular.json  package-lock.json  package.json
Week5/kendo-app/src/: index.html
Week6/: README.md
Week6/CouponManagementServiceFrontend/: angular.json  package-lock.json  package.json
Week6/CouponManagementServiceFrontend/src/: index.html
Week6/CouponManagementServiceV2/: CouponManagementServiceV2.sln
Week6/CouponManagementServiceV2/CouponManagementServiceV2.Core.Business/: CouponManagementServiceV2.Core.Business.csproj
Week6/CouponManagementServiceV2/CouponManagementServiceV2.Core.Model/: CouponManagementServiceV2.Core.Model.csproj
Week6/CouponManagementServiceV2/CouponManagementServiceV2.Core.Model/Data/: CouponLog.cs
Week6/CouponManagementServiceV2/CouponManagementServiceV2.Core.Model/Shared/Resources/: Error.en-US.resx  Error.tr.resx  ErrorCode.resx
Week6/CouponManagementServiceV2/CouponManagementServiceV2.Starter/: internalLog.txt
Week7/: README.md
Week7/CouponManagementServiceFrontend/: README.md  angular.json
Week7/CouponManagementServiceFrontend/src/: index.html
Week7/CouponManagementServiceV2/: CouponManagementServiceV2.sln
Week7/CouponManagementServiceV2/CouponManagementServiceV2.Core/: CouponManagementServiceV2.Core.csproj
Week7/CouponManagementServiceV2/CouponManagementServiceV2.Core.Business/: CouponManagementServiceV2.Core.Business.csproj
Week7/CouponManagementServiceV2/CouponManagementServiceV2.Starter/: CouponManagementServiceV2.Starter.csproj  Program.cs  internalLog.txt
Week8/: README.md  Summer Training Evaluation.pptx
(+184 files in other folders)
