<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.Abstractions" Version="4.3.0" />
    <PackageReference Include="NLog" Version="5.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CouponManagementServiceV2.Core.Business\CouponManagementServiceV2.Core.Business.csproj" />
    <ProjectReference Include="..\CouponManagementServiceV2.Core.Model\CouponManagementServiceV2.Core.Model.csproj" />
    <ProjectReference Include="..\CouponManagementServiceV2.Core\CouponManagementServiceV2.Core.csproj" />
  </ItemGroup>

</Project>
