<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNet.Cors" Version="5.3.0-preview1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.20" />
    <PackageReference Include="NLog" Version="5.2.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.3" />
    <PackageReference Include="prometheus-net" Version="8.0.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CouponManagementServiceV2.Core.Business\CouponManagementServiceV2.Core.Business.csproj" />
    <ProjectReference Include="..\CouponManagementServiceV2.Core.Data\CouponManagementServiceV2.Core.Data.csproj" />
    <ProjectReference Include="..\CouponManagementServiceV2.Core.Model\CouponManagementServiceV2.Core.Model.csproj" />
    <ProjectReference Include="..\CouponManagementServiceV2.Core\CouponManagementServiceV2.Core.csproj" />
    <ProjectReference Include="..\CouponManagementServiceV2.Framework\CouponManagementServiceV2.Framework.csproj" />
    <ProjectReference Include="..\CouponManagementServiceV2.WebApi\CouponManagementServiceV2.WebApi.csproj" />
  </ItemGroup>

</Project>
